# SECU74010-project

./: .gitignore  .gitmodules  Db.cs  Program.cs  README.md  SECU74010-project.csproj  SECU74010-project.sln  app.db  setup.ps1
.github/workflows/: dotnet.yml
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor
Components/Pages/Tests/: Home.razor
Migrations/: 20240407095349_InitialCreate.Designer.cs  20240407095349_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: Login.cs
Properties/: launchSettings.json
StoreWebApp/: Db.cs  Program.cs  StoreWebApp.csproj
StoreWebApp/Components/: App.razor  CartMetaPage.razor  Routes.razor  _Imports.razor
StoreWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
StoreWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StoreWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
StoreWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
StoreWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
StoreWebApp/Components/Pages/: Auth.razor  Cart.razor  Counter.razor  Home.razor  ProductPage.razor  Products.razor  PurchaseReceipt.razor
StoreWebApp/Components/Pieces/: CartWidget.razor  Pagination.razor  ProductCard.razor
StoreWebApp/Migrations/: 20240413031236_InitialCreate.Designer.cs  20240413031236_InitialCreate.cs  20240414221219_Products.Designer.cs  20240414221219_Products.cs  20240414225051_Products_PriceFix.Designer.cs  20240414225051_Products_PriceFix.cs  20240416001007_zips.Designer.cs  20240416001007_zips.cs  20240416001920_zip_fix.Designer.cs  20240416001920_zip_fix.cs  20240416021720_purchase.Designer.cs  20240416021720_purchase.cs  20240416114456_auth_receipt.Designer.cs  20240416114456_auth_receipt.cs  20240416114953_auth_receipt2.Designer.cs  20240416114953_auth_receipt2.cs  20240416115549_auth_receipt3.Designer.cs  20240416115549_auth_receipt3.cs  20240416115746_auth_receipt4.Designer.cs  20240416115746_auth_receipt4.cs  MyDbContextModelSnapshot.cs
StoreWebApp/Migrations/AuthDb/: 20240416032344_auth.Designer.cs  20240416032344_auth.cs  20240416114516_auth_receipt.Designer.cs  20240416114516_auth_receipt.cs  AuthDbContextModelSnapshot.cs
StoreWebApp/Models/: Address.cs  AgeGroup.cs  ApplicationDbContext.cs  ApplicationUser.cs  Brand.cs  Cart.cs  Category.cs  Colour.cs  Consent.cs  Db.cs  Gender.cs  Login.cs  Product.cs  ProductToStyleOptionJunction.cs  ProductsInput.cs  Purchase.cs  PurchaseToProduct.Junction.cs  Season.cs  StyleOption.cs  Survey.cs  Usage.cs  ZipCode.cs
StoreWebAppDbSeeding/: Program.cs  StoreWebAppDbSeeding.csproj
StoreWebAppDbSeeding/seed_data/: age_groups.json  brands.json  categories.json  colours.json  genders.json  product_to_style_options_junction.json  seasons.json  style_options.json  usages.json
StoreWebAppTests/: Home.razor  StoreWebAppTests.csproj  _Imports.razor  mock_db.cs
